# CSFacultyHomework

./: .gitignore  README.md
Fifth_Semester/LFTC/Tema1/: Laborator 1 - partea 1.docx
Fifth_semester/PPD/In-Class 2/: Main.cpp
Fifth_semester/PPD/InClassLab2/: InClassLab2.sln
Fifth_semester/Securitate Software/Lab2/: SecuritateSoftware.sln  SecuritateSoftware2.sln  cleanup.cmd
First_semester/Arhitectura Sistemelor de Calcul(ASC)/Others/: Lab11_DavidSimonel.rar
First_semester/Fundamentele Programarii(FP)/Exercitii/: services.py
First_semester/Fundamentele Programarii(FP)/FinalProjects/: Documentatie Lab 3 David Simonel.docx  lab 1.py  lab2_p11.py  lab3.py  lab_2.py
First_semester/Fundamentele Programarii(FP)/Others/: Cheltuieli de familie.rar
Fourth_semester/ISS/: Proiect_ISS.docx
Fourth_semester/ISS/Faza I/: Untitled.mdj  Use Case Description.docx  Use Case Diagram.mdj  WMSProject.mdj
Fourth_semester/ISS/WMS Project/: build.gradle
Fourth_semester/Inteligenta Artificiala/: Lab05.rar
Fourth_semester/Inteligenta Artificiala/Lab04/: chromosome2.py  main.py  (+2 more)
Fourth_semester/MPP/Examen2/Server/: Database  build.gradle
Fourth_semester/MPP/Examen2/Server/src/main/java/org/example/server/: Service.java  StartServer.java
Fourth_semester/MPP/Examen2/ServicesRest/: build.gradle  server.properties
Fourth_semester/MPP/Examen2/ServicesRest/src/main/java/org/example/rest/: ControllerRest.java
Fourth_semester/MPP/Examen2/ServicesRest/src/main/java/start/: StartRestServices.java
Fourth_semester/MPP/ExamenSilvia/Client/: build.gradle
Fourth_semester/MPP/ExamenSilvia/Client/src/main/java/: StartRpcClientFX.java
Fourth_semester/MPP/ExamenSilvia/Client/src/main/java/client/: LoginController.java  MainController.java
Fourth_semester/MPP/ExamenSilvia/Client/src/main/resources/: examClient.properties
Fourth_semester/MPP/ExamenSilvia/Model/: build.gradle
Fourth_semester/MPP/ExamenSilvia/Model/src/main/java/model/: Configuration.java  DTOObject.java  DTOObject2.java  Game.java  Identifiable.java  User.java
Fourth_semester/MPP/ExamenSilvia/Persistence/: build.gradle
Fourth_semester/MPP/ExamenSilvia/Persistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Fourth_semester/MPP/ExamenSilvia/Persistence/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Fourth_semester/MPP/ExamenSilvia/Persistence/src/main/java/repository/: ConfigurationHibernateRepository.java  ConfigurationRepository.java  GameHibernateRepository.java  GameRepository.java  JdbcUtils.java  Repository.java  UserHibernateRepository.java  UserRepository.java
Fourth_semester/MPP/ExamenSilvia/RestServices/: build.gradle
Fourth_semester/MPP/ExamenSilvia/RestServices/src/main/java/rest/: RestController.java  ServiceException.java  StartRestServices.java
Fourth_semester/MPP/ExamenSilvia/RestServices/src/main/resources/: examServer.properties
Fourth_semester/MPP/ExamenSilvia/Server/: build.gradle  identifier.sqlite
Fourth_semester/MPP/ExamenSilvia/Server/src/main/java/: StartRpcServer.java
Fourth_semester/MPP/ExamenSilvia/Server/src/main/java/server/: ServicesImpl.java
Fourth_semester/MPP/ExamenSilvia/Server/src/main/resources/: examServer.properties
Fourth_semester/MPP/Practice/Talent_show/Client/: build.gradle  gradlew
Fourth_semester/MPP/Practice/Talent_show/Client/src/main/java/org/example/client/: LoginController.java  MainController.java  Utils.java
Fourth_semester/MPP/Practice/Talent_show/Client/src/main/resources/org/example/client/: main-view.fxml
Fourth_semester/MPP/Practice/Talent_show/Repository/: build.gradle
Fourth_semester/MPP/Practice/Talent_show/Repository/src/main/java/org/example/repo/: ConfigRepository.java  GameRepository.java  IConfigRepository.java  IGameRepository.java  IRepository.java  IUserRepository.java  IWordRepository.java  UserRepository.java  WordRepository.java
Fourth_semester/MPP/mpp-proiect-java-SimonelDavid/AgentieSockets/Persistence/: build.gradle
Fourth_semester/MPP/mpp-proiect-java-SimonelDavid/AgentieSockets/Persistence/src/main/java/org/example/: AngajatDBRepository.java  BiletDBRepository.java  JdbcUtils.java  Repository.java
Fourth_semester/Programare Web/: Lab4_javascript.rar
Fourth_semester/SGDB/: Lab1.rar
Fourth_semester/SGDB/Lab1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project1-SGBD.csproj  Project1-SGBD.sln  SQLQuery1.sql
Others/Ciorne/: analiza_ciorna.docx  ciorna_algebra_sem2.docx
Others/Proiecte/: Eseu argumentativ personalitate si mediu.docx  Proiect semestrial psihopedagogie.docx  Valorile și competențele unui cadru didactic.docx  Warning return value ignored scanf si rezolvat printr.docx
Others/Teste_modele/: Modele_test_11dec_ASC.docx
Others/VectorDinamicCPP/: VectorDinamicCPP.sln  lab6.ruleset
Others/mpp-proiect-java-SimonelDavid/AgentieSockets/ClientFX/: build.gradle
Others/mpp-proiect-java-SimonelDavid/AgentieSockets/ClientFX/src/main/java/org/example/: AngajatController.java  LoginController.java
Second_semester/Modul Psihopedagogic/: CaracterulFinalistAlActiuniiEducationale.docx  PermanentizareaEducatiei.docx
Second_semester/Sisteme Dinamice/: ExamPracticSD.ipynb  Examen.ipynb  ExamenPracticSD.ipynb  ExamenSD.ipynb  Lab04.ipynb  Lab1_exercitii.ipynb  Lab2_exercitii.ipynb  Lab4.ipynb  Lab5.ipynb  Lab6.ipynb  TemaLab2.ipynb  TemaLab3.ipynb  Untitled (1).ipynb  lab3eu.ipynb
Second_semester/Sisteme de Operare/: Ex1_threaduri.c  Ex2_threaduri.c  Ex3_threaduri.c  barrier.c  ciorna.c  cond_var.c  ex1_lab11.c
Third_semester/MAP/: 222_David_Simonel.rar  diagram.uml  metrics_social_media_app_simonel.csv  notite_seminar.txt
Third_semester/MAP/Retea-de-socializare/: build.gradle
Third_semester/MAP/Retea-de-socializare/src/main/java/: Main.java
Third_semester/MAP/Retea-de-socializare/src/main/java/repository/database/: AbstractDataBaseRepository.java
Third_semester/MAP/Retea-de-socializare/src/main/java/repository/file/: FriendshipFile.java
Third_semester/PsihoPedgogie/: David_Simonel_plan_lectie.docx  Tema1_Simonel_Olimpiu_David.docx
(+2787 files in other folders)
