<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vacanta_var_2.controller.MainController">
    <children>
        <ComboBox fx:id="locations" layoutX="24.0" layoutY="35.0" onAction="#handleCombo" prefWidth="150.0" />
      <TableView fx:id="hotelTable" layoutY="76.0" prefHeight="326.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="numeColoana" prefWidth="135.0" text="Nume" />
          <TableColumn fx:id="pretColoana" prefWidth="153.0" text="Pret" />
            <TableColumn fx:id="roomsColoana" prefWidth="139.0" text="No. Rooms" />
            <TableColumn fx:id="typeColoana" prefWidth="172.0" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="offBtn" layoutX="222.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleOff" text="CAUTA OFERTE" />
    </children>
</AnchorPane>
