{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'elems'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDelete::{ctor}",
                  "decoratedName": "??0VectDinNewDelete@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Pet::=' (declared at c:\\users\\simon\\documents\\facultate\\facultyhomework\\second_semester\\programare orientata obiect\\examples\\vectordinamiccpp\\vectordinamiccpp\\pet.h:20)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'elems[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'elems'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 3,
                  "endLine": 40,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectDinNewDelete::=",
                  "decoratedName": "??4VectDinNewDelete@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'this==&ot' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Pet::=' (declared at c:\\users\\simon\\documents\\facultate\\facultyhomework\\second_semester\\programare orientata obiect\\examples\\vectordinamiccpp\\vectordinamiccpp\\pet.h:20)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'elems[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF725E99CC0 -il C:\\Users\\simon\\AppData\\Local\\Temp\\_CL_fccc5652ast -typedil -f VectDinNewDelete.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\VectDinNewDelete.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\simon\\Documents\\Facultate\\FacultyHomework\\Second_semester\\Programare Orientata Obiect\\Examples\\VectorDinamicCPP\\VectorDinamicCPP -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeMinimumRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\simon\\Documents\\Facultate\\FacultyHomework\\Second_semester\\Programare Orientata Obiect\\Examples\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\simon\\Documents\\Facultate\\FacultyHomework\\Second_semester\\Programare Orientata Obiect\\Examples\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um -I C:\\Users\\simon\\Documents\\Facultate\\FacultyHomework\\Second_semester\\Programare Orientata Obiect\\Examples\\VectorDinamicCPP\\VectorDinamicCPP\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/simon/documents/facultate/facultyhomework/second_semester/programare orientata obiect/examples/vectordinamiccpp/vectordinamiccpp/vectdinsmartpointer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7b77099420aaa2a4a724c3247db9daa9874bc01e61401835800b1405abb36126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/documents/facultate/facultyhomework/second_semester/programare orientata obiect/examples/vectordinamiccpp/vectordinamiccpp/vectdinsmartpointer.h"
          },
          "hashes": {
            "sha-256": "3c2b28ebd2578a24713f60e429331b06bd8ddd1ca3ca0e8b18971e44aee14b8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/documents/facultate/facultyhomework/second_semester/programare orientata obiect/examples/vectordinamiccpp/vectordinamiccpp/pet.h"
          },
          "hashes": {
            "sha-256": "fd14148c6196cbe4578b88d57d630f1ef8f34c34b6ed51f347fb94dfb97fec9e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/simon/Documents/Facultate/FacultyHomework/Second_semester/Programare Orientata Obiect/Examples/VectorDinamicCPP/VectorDinamicCPP/VectDinNewDelete.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "820a6a8c82997d564becaa1f45de6ddfb7c283e710b8abfa3d09119b827d2920"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/simon/documents/facultate/facultyhomework/second_semester/programare orientata obiect/examples/vectordinamiccpp/vectordinamiccpp/vectdinnewdelete.h"
          },
          "hashes": {
            "sha-256": "6f0da4437b1fef4581d5bdbda20faf2d5ecf1efe7f8d170035b7b60b086d8b1e"
          }
        }
      ]
    }
  ]
}