plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'AgentieSockets'
version '1.0'



repositories {
    mavenCentral()
}

javafx {
    version = '19'
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation project(':Persistence')
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
    implementation project(path: ':Server')
    implementation project(path: ':Server')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

}

application{
    mainClass='org.example.StartFX'
}