8.  

Adăugarea unui element la sfârșitul unei liste
adaug(e,l1l2...ln) = (e) , daca l e vida
				   l1 + adaug(e,l2...ln) , altfel

Inversa listei
invers(l1...ln) = Ø , daca l e  vida
                  invers(l2...ln) + l1 , altfel

Adaugare cu transport
sum(l1...ln, tr)= Ø , tr = 0
                  tr, tr>0
                  (l1+tr)%10+sum(l2...ln, (l1+tr)/10), altfel

succesor(l1...ln) = invers(sum(invers(l1...ln),1)), 

subliste(l1...ln) = Ø , daca l e  vida
                    succesor(l1)+subliste(l2...ln), daca l1 e lista
                    l1+subliste(l2...ln), daca l1 nu e lista
               

teste a)
?- succesor([1,0,0],X).
X = [1, 0, 1] .
?- succesor([5,9,9],X).
X = [6, 0, 0] .
?- succesor([9,9],X).
X = [1, 0, 0]

teste b) ?- subliste([1, [2, 3], 4, 5, [6, 7, 9], 10, 11, [1, 2, 0], 6],X).
X = [1, [2, 4], 4, 5, [6, 8, 0], 10, 11, [1|...], 6]