<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rezerva.controller.ClientController">
   <children>
      <ComboBox fx:id="departureCombo" layoutX="29.0" layoutY="29.0" prefWidth="150.0" />
      <ComboBox fx:id="destinationCombo" layoutX="198.0" layoutY="29.0" prefWidth="150.0" />
      <Button fx:id="cautaButton" layoutX="394.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleSearch" text="CAUTA!" />
      <CheckBox fx:id="checkBox" layoutX="120.0" layoutY="72.0" mnemonicParsing="false" text="DOAR RUTE DIRECTE?" />
      <ListView fx:id="listView" layoutX="-1.0" layoutY="132.0" prefHeight="200.0" prefWidth="606.0" />
      <Label fx:id="textCasuta" layoutX="289.0" layoutY="346.0" text="Label" />
   </children>
</AnchorPane>
