<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="riskTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anar.controller.LocalitatiController">
    <columns>
        <TableColumn fx:id="numeColumn" prefWidth="300.0" text="Nume" />
        <TableColumn fx:id="riskColumn" prefWidth="300.0" text="Risc" />
    </columns>
</TableView>
